{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CleanAPI": "Server=.;Database=CleanAPI;Integrated Security = true"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "asdasdasdasadfasdasdasdasdasdsd",
    "Issuer": "https://localhost:44359/",
    "Audience": "https://localhost:44359/"
  }
}
